<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".Account">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계좌 관리"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/btnGet"
        android:layout_marginTop="-100dp"
        android:textSize="30dp"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="계좌 조회"
        android:backgroundTint="#00AFFF"
        android:drawableLeft="@drawable/account"
        android:id="@+id/btnGet"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="계좌 탈퇴"
        android:id="@+id/btnDelete"
        android:drawableLeft="@drawable/ic_baseline_no_accounts_24"
        android:layout_below="@+id/btnGet"
        android:backgroundTint="#00AFFF"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="비밀번호 변경"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btnGet"
        android:backgroundTint="#00AFFF"
        android:id="@+id/btnUpdate"/>

</RelativeLayout>